@import "twitter/bootstrap/bootstrap";

// Set the correct sprite paths
// @iconSpritePath: image-url("twitter/bootstrap/glyphicons-halflings.png");
// @iconWhiteSpritePath: image-url("twitter/bootstrap/glyphicons-halflings-white.png");

// Glyphicons
// @import "twitter/bootstrap/glyphicons.less";

/**********************************************************************************/
@container-tablet:             ((720px + @grid-gutter-width));
@container-sm:                 @container-tablet;
@container-desktop:            ((940px + @grid-gutter-width));
@container-md:                 @container-desktop;
@container-large-desktop:      ((1140px + @grid-gutter-width));
@container-lg:                 @container-large-desktop;

@navbar-height:           70px;
@navbar-default-bg:       #FFF;
@navbar-default-border:   transparent;


@color-blue:            rgb(0, 164, 214);
@color-blue-dark:       rgb(0, 86, 148);
@color-green:           rgb(131, 189, 91);
@color-grey:            rgb(135, 135, 135);
@color-orange:          rgb(236, 132, 63);
@color-red:             rgb(204, 40, 56);

@bg-black:              rgba(0, 0, 0, 0.5);
@bg-blue:               rgba(0, 164, 214, 1);
@bg-green:              rgba(131, 189, 91, 1);
@bg-grey:               rgba(135, 135, 135, 1);
@bg-map:                rgb(229, 227, 223);
@bg-orange:             rgba(236, 132, 63, 1);
@bg-white:              rgba(255, 255, 255, 1);
@bg-transparent:        transparent;
/**********************************************************************************/

@import "scaffolds";
@import "buttons";
@import "layout";
@import "nav";
@import "sidebar";
@import "footer";
