footer {
  color: @color-grey;
  padding: 10px 0;

  a {
    color: @color-grey;

    &:hover {
      color: @color-grey;
    }
  }

  ul.list-unstyled li {
    display: inline-block;
  }

  .footer-logo {
    display: inline-block;
    float: left;
    height: auto;
    width: 50%;
  }

  .contact-info {
    margin-top: 18px;

    li {
      padding: 0 10px;

      &:not(:last-child) {
        border-right: 2px solid @color-orange;
      }
    }
  }

  .social-links {
    font-size: 2.5em;
  }

  .site-links {
    margin-top: 18px;

    li {
      margin-right: 10px;
    }
  }

  .border-bottom {
    border-bottom: 1px solid @color-grey;
    padding-bottom: 25px;
  }
}