#weather-forecast {

  .current-time {
    font-size: 44px;
    line-height: 44px;
  }
  .current-weather {
    color: @color-green;
    font-size: 3em;
  }
}

#tutorials-video {
  font-size: 1.2em;
  padding: 3px;
  text-align: right;

  img {
    margin-left: 30px;
  }
}

#tweets {
  margin-top: 20px;
  max-height: 485px;
  overflow: hidden;
  padding-top: 33px;
  position: relative;

  .header {
    background-color: @color-blue;
    left: 0;
    padding: 8px;
    position: absolute;
    top: 0;
    width: 100%;
  }

  iframe {
    height: 430px !important;
  }
}
